# prescriber-movies-api

./: Dockerfile  MoviesApi.sln  Readme.md  docker-compose.yml  wait-db.sh
src/MovieDb.Application.Tests/: MovieDb.Application.Tests.csproj  MoviesServiceTests.cs
src/MovieDb.Application.Tests/Common/: MoviesFactory.cs
src/MoviesDb.Application/: MoviesDb.Application.csproj
src/MoviesDb.Application/Common/Dtos/: PagedRequest.cs  PagedResponse.cs
src/MoviesDb.Application/Common/Interfaces/: IMovieRepository.cs  IPasswordHasher.cs  ITokenProvider.cs  IUserRepository.cs
src/MoviesDb.Application/Movies/Dtos/: CreateMovieRequest.cs  GetMoviesListRequest.cs  MovieResponse.cs  UpdateMovieRequest.cs
src/MoviesDb.Application/Movies/Mappers/: MovieMappings.cs
src/MoviesDb.Application/Movies/Services/: IMovieService.cs  MovieService.cs
src/MoviesDb.Application/Movies/Validators/: CreateMovieRequestValidator.cs  MovieValidator.cs
src/MoviesDb.Application/Users/Dtos/: CreateUserRequest.cs  LoginRequest.cs  TokenResponse.cs  UserResponse.cs
src/MoviesDb.Application/Users/Mappers/: UserMappings.cs
src/MoviesDb.Application/Users/Services/: IUserService.cs  UserService.cs
src/MoviesDb.Application/Users/Validators/: CreateUserRequestValidator.cs  LoginRequestValidator.cs
src/MoviesDb.Domain/Exceptions/: AuthenticationFailedException.cs  EntityNotFoundException.cs
src/MoviesDb.Domain/Models/: Movie.cs  User.cs
src/MoviesDb.Infrastructure/: MoviesDb.Infrastructure.csproj
src/MoviesDb.Infrastructure/Authentication/: BCryptPasswordHasher.cs  JwtTokenConfig.cs  JwtTokenProvider.cs
src/MoviesDb.Infrastructure/Database/: DbConnectionFactory.cs  DbInitializer.cs
src/MoviesDb.Infrastructure/Database/Migrations/: AddMoviesMig_2024021900001.cs  AddUsersMig_2024021900002.cs
src/MoviesDb.Infrastructure/Repositories/: MovieRepository.cs  UserRepository.cs
src/MoviesDb.Web.Api/: MoviesDb.Api.http  MoviesDb.Web.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/MoviesDb.Web.Api/Controllers/: MoviesController.cs  UserController.cs
src/MoviesDb.Web.Api/Extensions/: ProblemDetailExtensions.cs
src/MoviesDb.Web.Api/Properties/: launchSettings.json
