<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesDb.Application\MoviesDb.Application.csproj" />
    <ProjectReference Include="..\MoviesDb.Domain\MoviesDb.Domain.csproj" />
  </ItemGroup>

</Project>
