<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesDb.Application\MoviesDb.Application.csproj" />
    <ProjectReference Include="..\MoviesDb.Domain\MoviesDb.Domain.csproj" />
    <ProjectReference Include="..\MoviesDb.Infrastructure\MoviesDb.Infrastructure.csproj" />
  </ItemGroup>

</Project>
